<!DOCTYPE html>
<html>


<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Practica 4 Formulario M145</title>
<title>Agencia Tributaria - Tu dinero es nuestro ahora</title>
<link rel="shortcut icon" type="image/x-icon" href="./Images/icono.ico">

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="font-awesome/css/font-awesome.css" rel="stylesheet">
<link href="css/plugins/iCheck/custom.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/plugins/steps/jquery.steps.css" rel="stylesheet">

<link href="css/plugins/chosen/chosen.css" rel="stylesheet">

<link href="css/plugins/colorpicker/bootstrap-colorpicker.min.css"
	rel="stylesheet">

<link href="css/plugins/cropper/cropper.min.css" rel="stylesheet">

<link href="css/plugins/switchery/switchery.css" rel="stylesheet">

<link href="css/plugins/jasny/jasny-bootstrap.min.css" rel="stylesheet">

<link href="css/plugins/nouslider/jquery.nouislider.css"
	rel="stylesheet">

<link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">

<link href="css/plugins/ionRangeSlider/ion.rangeSlider.css"
	rel="stylesheet">

<link href="css/plugins/ionRangeSlider/ion.rangeSlider.skinFlat.css"
	rel="stylesheet">

<link
	href="css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css"
	rel="stylesheet">

<link href="css/plugins/clockpicker/clockpicker.css" rel="stylesheet">

<link href="css/plugins/daterangepicker/daterangepicker-bs3.css"
	rel="stylesheet">

<link href="css/plugins/select2/select2.min.css" rel="stylesheet">

<link href="css/animate.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link
	href="css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css"
	rel="stylesheet">

</head>

<body>

	<div id="wrapper">

		<nav class="navbar-default navbar-static-side" role="navigation">
			<div class="sidebar-collapse">
				<ul class="nav metismenu" id="side-menu">
					<li class="nav-header">
						<div class="dropdown profile-element">
							<span> <img alt="image" class="img-circle"
								src="http://www.coaca.es/img/agencia-tributaria.jpg"
								style="width: 50%;" />
							</span><a data-toggle="dropdown" class="dropdown-toggle" href="#"> <span
								class="clear"> <span class="block m-t-xs"> <strong
										class="font-bold">Agencia Tributaria</strong>
								</span>
							</span> </span>
							</a>
							<ul class="dropdown-menu animated fadeInRight m-t-xs">
								<li><a href="l">Rellenar Formulario</a></li>
								<li class="divider"></li>
								<li><a href="">Salir</a></li>
							</ul>
						</div>
						<div class="logo-element">Mod145</div>
					</li>

					<!--<li class="active"
						style="border-left: 4px solid #E20707; background: rgb(235, 239, 9);">
							<a href="#"><i class="fa fa-edit"></i> <span class="nav-label">Formulario
								145</span><span class="fa arrow"></span></a>
							<ul class="nav nav-second-level collapse in">
								<li class="active" id="listaMenu1">
									<a href="" >Datos Perceptor</a>
								</li>
								<li class="" id="listaMenu2">
									<a href="">Hijos y descendientes</a>
								</li>
								<li class="" id="listaMenu3">
									<a href="">Ascendientes</a>
								</li>
								<li class="" id="listaMenu4">
									<a href="">Pensiones</a>
								</li>
								<li class="" id="listaMenu5">
									<a href="">Pagos</a>
								</li>
								<li class="" id="listaMenu6">
									<a href="">Fecha y Firma</a>
								</li>
								<li class="" id="listaMenu7">
									<a href="">Acuse de Recibo</a>
								</li>
							</ul>
						</li>-->

				</ul>

			</div>
		</nav>

		<div id="page-wrapper" class="gray-bg">
			<div class="row border-bottom">
				<nav class="navbar navbar-static-top" role="navigation"
					style="margin-bottom: 0">
					<div class="navbar-header">
						<a class="navbar-minimalize minimalize-styl-2 btn btn-primary "
							href="#"><i class="fa fa-bars"></i> </a>

					</div>
					<ul class="nav navbar-top-links navbar-right">
						<li><span class="m-r-sm text-muted welcome-message">Bienvenido
								al sistema de Agencia Tributaria.</span></li>

						<li class="dropdown"><a class="dropdown-toggle count-info"
							data-toggle="dropdown" href="#"> <i class="fa fa-bell"></i> <span
								class="label label-primary">8</span>
						</a>
							<ul class="dropdown-menu dropdown-alerts">
								<li><a href="mailbox.html">
										<div>
											<i class="fa fa-envelope fa-fw"></i> You have 16 messages <span
												class="pull-right text-muted small">4 minutes ago</span>
										</div>
								</a></li>
								<li class="divider"></li>
								<li><a href="profile.html">
										<div>
											<i class="fa fa-twitter fa-fw"></i> 3 New Followers <span
												class="pull-right text-muted small">12 minutes ago</span>
										</div>
								</a></li>
								<li class="divider"></li>
								<li><a href="grid_options.html">
										<div>
											<i class="fa fa-upload fa-fw"></i> Server Rebooted <span
												class="pull-right text-muted small">4 minutes ago</span>
										</div>
								</a></li>
								<li class="divider"></li>
								<li>
									<div class="text-center link-block">
										<a href="notifications.html"> <strong>See All
												Alerts</strong> <i class="fa fa-angle-right"></i>
										</a>
									</div>
								</li>
							</ul></li>

						<li><a href="login.html"> <i class="fa fa-sign-out"></i>
								Log out
						</a></li>
					</ul>

				</nav>
			</div>
			<!-- AQUI empieza el codigo interesante ---¿¿¿WTF???byMiami--jajajajaja si lo pusieras en varios documentos seria mas claro n00b------------------------------------------------------------------------------------------------------------------>
			<div class="row wrapper border-bottom white-bg page-heading">
				<div class="col-lg-10">
					<h2>Formulario de Comunicacion de Datos al pagador</h2>
					<ol class="breadcrumb">
						<li class="active" ><a id="aniadeClik1"><!--onClick="avanzaEtapa(0)"--> Datos Perceptor</a></li>
						<li id="wizard1" ><a id="aniadeClik2"><!--onClick="avanzaEtapa(1)" >-->Hijos y descendientes</a></li>
						<li id="wizard2"><a id="aniadeClik3"><!--onClick="avanzaEtapa(2)">-->Ascendientes </a></li>
						<li id="wizard3"><a id="aniadeClik4"><!--onClick="avanzaEtapa(3)">-->Pensiones </a></li>
						<li id="wizard4"><a id="aniadeClik5"><!--onClick="avanzaEtapa(4)">-->Pagos </a></li>
						<li id="wizard5"><a id="aniadeClik6"><!--onClick="avanzaEtapa(5)">-->Fecha y Firma </a></li>
						<!--<li id="wizard0"6><a onClick="avanzaEtapa(5)">Acuse de Recibo </a></li>-->
					</ol>
				</div>

			</div>
			<div class="wrapper wrapper-content animated fadeInRight">

				<div class="row">
					<div class="col-lg-12">
						<div class="ibox float-e-margins">

							<div class="ibox-title">
								<h5>
									Datos del perceptor que efectua la comunicacion<small>
										Rellenar todos los campos.</small>
								</h5>
								<div class="ibox-tools">
									<a class="collapse-link "> <i class="fa fa-chevron-down"></i>
									</a><a class="dropdown-toggle" data-toggle="dropdown" href="#">
										<i class="fa fa-wrench"></i>
									</a>

								</div>
							</div>
							<div class="ibox-content" id="part1">
								<!-- antes ponia id1 -->
								<form name="register" method="POST" onsubmit="avanzaEtapa(1)"
									accept-charset="utf-8">
									<fieldset id="leyenda">
										<legend> Información Personal </legend>
										<input class="registro" placeholder="NIF" type="text"
											name="Nif" required pattern="[0-9]{8}[A-Za-z]{1}"
											title="El formato debe ser 8 números y 1 letra"> <input
											class="registro" placeholder="Nombre" type="text"
											name="nombre" required pattern="[A-Za-z ]+"
											title="El formato debe ser solo letras"> <input
											class="registro" placeholder="Apellidos" type="text"
											name="apellidos" required pattern="[A-Za-z ]+"
											title="El formato debe ser solo letras"> <input
											class="registro" placeholder="Año de nacimiento" type="text"
											name="apellidos" required pattern="[0-9]{4}"
											title="El formato debe ser aaaa"> </br> </br>
									</fieldSet>
									<fieldset id="leyenda">
										<legend> Situación familiar </legend>
										<label> <input required name="situ"
											onclick="activaNif(0)" name="situacion" type="radio" value="">
											Soltero/a, viudo/a, divorciado/a o separado/a
										</label><span class="glyphicon glyphicon-info-sign blue"
											title="Soltero/a, viudo/a, divorciado/a o separado/a legalmente con hijos solteros menores de 18 años o incapacitados judicialmente y sometidos a patria potestad prorrogada o rehabilitada que conviven exclusivamente con Vd., sin convivir también con el otro progenitor, siempre que proceda consignar al menos un hijo o descendiente en el apartado 2 de este documento"></span></br>
										<label> <input required name="situ"
											onclick="activaNif(1)" name="situacion" type="radio" value="">
											Casado/a
										</label> <input class="registro" placeholder="NIF cónyuge"
											id="nifConyuge" disabled type="text" name="Nif"
											pattern="[0-9]{8}[A-Za-z]{1}"
											title="El formato debe ser 8 números y 1 letra"> <span
											class="glyphicon glyphicon-info-sign blue"
											title="Casado/a y no separado/a legalmente cuyo cónyuge no obtiene rentas superiores a 1.500 euros anuales, excluidas las exentas"></span></br>
										<label> <input required name="situ"
											onclick="activaNif(0)" name="situacion" type="radio" value="">
											Otros
										</label><span class="glyphicon glyphicon-info-sign blue"
											title="Situación familiar distinta de las dos anteriores (solteros sin hijos, casados cuyo cónyuge obtiene rentas superiores a 1.500 euros anuales, ..., etc.) (Marque también esta casilla si no desea manifestar su situación familiar)."></span></br>

										</br>
									</fieldSet>
									<fieldset id="leyenda">
										<legend>
											Discapacidad <small>(grado de minusvalía reconocido)</small>
										</legend>
										<label> <input name="registro" name="situacion"
											onclick="activaCheckbox()" type="radio" value="">
											Igual o superior al 33% e inferior al 65%
										</label></br> <label> <input name="registro" name="situacion"
											onclick="activaCheckbox()" type="radio" value="">
											Igual o superior al 65%
										</label></br> <label> <input name="registro" disabled
											name="situacion" type="checkbox" value=""
											id="checkbox_discapacidad"> Además, tengo acreditada
											la necesidad de ayuda de terceras personas o movilidad
											reducida
										</label></br> </br>
									</fieldSet>
									<fieldset id="leyenda">
										<legend> Movilidad geográfica </legend>
										<input class="registro" placeholder="" type="date"
											name="apellidos"> <span
											class="glyphicon glyphicon-info-sign blue"
											title="Si anteriormente estaba Vd. en situación de desempleo e inscrito en la oficina de empleo y la aceptación del puesto de trabajo actual ha exigido el traslado de su residencia habitual a un nuevo municipio, indique la fecha de dicho traslado"></span>
										</br>
									</fieldSet>
									</br>

									<div>
										<input type="submit" class="btn-xs btn-primary"
											value="Siguiente" id="next2"> <input type="reset"
											type="button" class="btn-xs btn-primary" value="Borrar">
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="wrapper wrapper-content animated fadeInRight"
				id="secondPart">

				<div class="row">
					<div class="col-lg-12">
						<div class="ibox float-e-margins">

							<div class="ibox-title">
								<h5>Hijos y otros descendientes menores de 25 años, o
									mayores de dicha edad si son discapacitados, que conviven con
									el perceptor</h5>
								<div class="ibox-tools">
									<a class="collapse-link "> <i class="fa fa-chevron-down"></i>
									</a><a class="dropdown-toggle" data-toggle="dropdown" href="#">
										<i class="fa fa-wrench"></i>
									</a>

								</div>
							</div>
							<div class="ibox-content" id="part2">
								<form name="register" onsubmit="avanzaEtapa(2)" method="POST"
									accept-charset="utf-8">
									<fieldset id="leyenda">
										<legend> Descendientes </legend>
										Datos de los hijos o descendientes menores de 25 años (o
										mayores de dicha edad si son discapacitados) que conviven con
										Vd. y que no tienen rentas anuales superiores a 8.000 euros. </br>
										<div class="table-responsive">
											<table class='table borderless' id="tabla">
												<tr>
													<td>Año de nacimiento</td>
													<td>Año de adopción</td>
													<td>Discapacidad entre 33% y 65%</td>
													<td>Discapacidad superior al 65%</td>
													<td>Ademas, necesita ayuda de terceras personas <span
														class="glyphicon glyphicon-info-sign blue"
														title="Si alguno de los hijos o descendientes tiene reconocido un grado de minusvalía igual o superior al 33 por 100, marque con una 'X' la/s casilla/s que corresponda/n a su situación"></span></td>
													<td>Cómputo por entero de hijos o descendientes <span
														class="glyphicon glyphicon-info-sign blue"
														title="En caso de hijos que convivan únicamente con Vd., sin convivir también con el otro progenitor (padre o madre), o de nietos que convivan únicamente con Vd., sin convivir también con ningún otro de sus abuelos, indíquelo marcando con una "X" estacasilla."></span></td>
												</tr>
												<tr>
													<td><input class="registro" name="situacion"
														type="number" value="" min="1950" max="2015"
														placeholder=""></td>
													<td><input class="registro" name="situacion"
														type="number" value="" min="1950" max="2015"
														placeholder=""></td>
													<td align="center"><input class="registro"
														name="situacion" type="radio" value="" placeholder="">
													</td>
													<td align="center"><input class="registro"
														name="situacion" type="radio" value="" placeholder="">
													</td>
													<td align="center"><input class="registro"
														name="situacion" type="checkbox" value="" placeholder="">
													</td>
													<td align="center"><input class="registro"
														name="situacion" type="checkbox" value="" placeholder="">
													</td>
												</tr>
											</table>
										</div>

									</fieldSet>
									<input type="button" onclick="aniadeDescendientes()"
										class="btn-xs btn-primary" value="+"
										title="Añade un hijo a la lista"> </br> </br>
									<!-- <input type="submit" class="btn-xs btn-primary" value="Anterior"> -->
									<input type="submit" class="btn-xs btn-primary"
										value="Siguiente" id="next3"> <input type="reset"
										type="button" class="btn-xs btn-primary" value="Borrar">
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="wrapper wrapper-content animated fadeInRight"
				id="thirtPart">

				<div class="row">
					<div class="col-lg-12">
						<div class="ibox float-e-margins">

							<div class="ibox-title">
								<h5>Ascendientes mayores de 65 años, o menores de dicha
									edad si son discapacitados, que conviven con el perceptor</h5>
								<div class="ibox-tools">
									<a class="collapse-link "> <i class="fa fa-chevron-down"></i>
									</a><a class="dropdown-toggle" data-toggle="dropdown" href="#">
										<i class="fa fa-wrench"></i>
									</a>

								</div>
							</div>
							<div class="ibox-content" id="part3">
								<form name="register" onsubmit="avanzaEtapa(3)" method="POST"
									accept-charset="utf-8">
									<fieldset id="leyenda">
										<legend> Ascendientes </legend>
										Datos de los ascendientes mayores de 65 años (o menores de
										dicha edad si son discapacitados) que conviven con Vd.
										durante, al menos, la mitad del año y que no tienen rentas
										anuales superiores a 8.000 euros </br>
										<div class="table-responsive">
											<table class='table borderless' id="tabla2">
												<tr>
													<td>Año de nacimiento</td>
													<td>Discapacidad entre 33% y 65%</td>
													<td>Discapacidad superior al 65%</td>
													<td>Ademas, necesita ayuda de terceras personas <span
														class="glyphicon glyphicon-info-sign blue"
														title="Si alguno de los ascendientes tiene reconocido un grado de minusvalía igual o superior al 33 por 100,
														marque con una "
														X" la/scasilla/squecorresponda/nasusituación."></span></td>
													<td>Convivencia con otros descendientes <span
														class="glyphicon glyphicon-info-sign blue"
														title="Si alguno de los ascendientes convive también, al menos durante la mitad del año, con otros descendientes del mismo grado que Vd., indique en esta casilla el número total de descendientes con los que convive, incluido Vd. (Si los ascendientes sólo conviven con Vd., no rellene esta casilla)."></span></td>
												</tr>
												<tr>
													<td><input class="registro" name="situacion"
														type="number" value="" min="1950" max="2015"
														placeholder=""></td>
													<td align="center"><input class="registro"
														name="situacion" type="radio" value="" placeholder="">
													</td>
													<td align="center"><input class="registro"
														name="situacion" type="radio" value="" placeholder="">
													</td>
													<td align="center"><input class="registro"
														name="situacion" type="checkbox" value="" placeholder="">
													</td>
													<td align="center"><input class="registro"
														name="situacion" type="checkbox" value="" placeholder="">
													</td>
												</tr>
											</table>
										</div>

									</fieldSet>
									<input type="button" onclick="aniadeAscendiente()"
										class="btn-xs btn-primary" value="+"
										title="Añade un hijo a la lista"> </br> </br> <input
										type="submit" type="button" class="btn-xs btn-primary"
										value="Siguiente" id="next4"> <input type="reset"
										type="button" class="btn-xs btn-primary" value="Borrar">
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="wrapper wrapper-content animated fadeInRight" id="fourPart">

				<div class="row">
					<div class="col-lg-12">
						<div class="ibox float-e-margins">

							<div class="ibox-title">
								<h5>Pensiones compensatorias en favor del cónyuge y
									anualidades por alimentos en favor de los hijos, fijadas ambas
									por decisión judicial</h5>
								<div class="ibox-tools">
									<a class="collapse-link "> <i class="fa fa-chevron-down"></i>
									</a><a class="dropdown-toggle" data-toggle="dropdown" href="#">
										<i class="fa fa-wrench"></i>
									</a>

								</div>
							</div>
							<div class="ibox-content" id="part4">
								<form name="register" onsubmit="avanzaEtapa(4)" method="POST"
									accept-charset="utf-8">
									<fieldset id="leyenda">
										<legend> Pensión compensatoria en favor del cónyuge.
										</legend>
										<div class="form-group col-md-4">
											<div class="input-group">
												<div class="input-group-addon">€</div>
												<input type="number" class="form-control"
													id="exampleInputAmount" placeholder="" min="0" max="10000">
												<div class="input-group-addon">.00</div>
											</div>
										</div>
										<span class="glyphicon glyphicon-info-sign blue"
											title="Importe anual que está Vd. obligado a satisfacer por resolución judicial"></span>
									</fieldSet>
									<fieldset id="leyenda">
										<legend> Anualidades por alimentos en favor de los
											hijos. </legend>
										<div class="form-group col-md-4">
											<div class="input-group">
												<div class="input-group-addon">€</div>
												<input type="number" class="form-control"
													id="exampleInputAmount" placeholder="" min="0" max="10000">
												<div class="input-group-addon">.00</div>
											</div>
										</div>
										<span class="glyphicon glyphicon-info-sign blue"
											title="Importe anual que está Vd. obligado a satisfacer por resolución judicial"></span>
										</br> </br>
									</fieldSet>

									<input type="submit" class="btn-xs btn-primary"
										value="Siguiente" id="next5"> <input type="reset"
										type="button" class="btn-xs btn-primary" value="Borrar">
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="wrapper wrapper-content animated fadeInRight"
				id="fiftPart">

				<div class="row">
					<div class="col-lg-12">
						<div class="ibox float-e-margins">

							<div class="ibox-title">
								<h5>Pagos</h5>
								<div class="ibox-tools">
									<a class="collapse-link "> <i class="fa fa-chevron-down"></i>
									</a><a class="dropdown-toggle" data-toggle="dropdown" href="#">
										<i class="fa fa-wrench"></i>
									</a>

								</div>
							</div>
							<div class="ibox-content" id="part5">

								<form onsubmit="avanzaEtapa(5)" method="POST"
									accept-charset="utf-8">
									<fieldset id="leyenda">
										<legend> Pagos por la adquisición o rehabilitación de
											la vivienda habitual utilizando financiación ajena </legend>
										Si está Vd. efectuando pagos por préstamos destinados a la
										adquisición o rehabilitación de su vivienda habitual por los
										que vaya a tener derecho a deducción por inversión en vivienda
										habitual en el IRPF y la cuantía total de sus retribuciones
										íntegras en concepto de rendimientos del trabajo procedentes
										de todos sus pagadores es inferior a 33.007,20 euros anuales,
										marque con una "X" esta casilla <input name="registro"
											name="situacion" type="checkbox" value="" /> <span
											class="glyphicon glyphicon-info-sign blue"
											title="Importante: sólo podrán cumplimentar este apartado los contribuyentes que hayan adquirido su vivienda habitual, o hayan satisfecho cantidades por obras de rehabilitación de la misma, antes del 1 de enero de 2013."></span>

										</br> </br>
									</fieldSet>
									
									<fieldset id="leyenda">
										<legend> Acuse de recibo </legend>
										<input name="registro" name="situacion" type="text" value=""
											placeholder="Empresa o Entidad" required="" /> </br> </br>
									</fieldSet>
									
									<input type="submit" class="btn-xs btn-primary"
										value="Siguiente" id="next6"> <input type="reset"
										type="button" class="btn-xs btn-primary" value="Borrar">
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="wrapper wrapper-content animated fadeInRight"
				id="sixtPart">

				<div class="row">
					<div class="col-lg-12">
						<div class="ibox float-e-margins">

							<div class="ibox-title">
								<h5>Fecha y firma </h5>
								<div class="ibox-tools">
									<a class="collapse-link "> <i class="fa fa-chevron-down"></i>
									</a><a class="dropdown-toggle" data-toggle="dropdown" href="#">
										<i class="fa fa-wrench"></i>
									</a>

								</div>
							</div>
							<div class="ibox-content" id="part6">
								<form onsubmit="completado()">
									<fieldset id="leyenda">
										<legend> Fecha y firma de la comunicación </legend>
										Manifiesto ser contribuyente del IRPF y declaro que son
										ciertos los datos arriba indicados, presentando ante la
										empresa o entidad pagadora la presente comunicación de mi
										situación personal y familiar, o de su variación, a los
										efectos previstos en el artículo 88 del Reglamento del IRPF. </br>
										</br>
									
									</fieldset>
									<div class="col-lg-12">
										<div class="ibox float-e-margins">
											<div class="ibox-title  back-change">
												<h5>
													Firma Digital <small>necesaria para su validacion</small>
												</h5>
												<div class="ibox-tools">
													<a class="collapse-link"> <i class="fa fa-chevron-up"></i>
													</a><a class="dropdown-toggle" data-toggle="dropdown" href="#">
														<i class="fa fa-wrench"></i>
													</a>

												</div>
											</div>
											<div class="ibox-content">
												<p>Tome una foto a una hoja con su firma</p>
												<div class="row">
													<div class="col-md-6">
														<div class="image-crop">
															<img src="img/p3.jpg">
														</div>
													</div>
													<div class="col-md-6">
														<h4>Previsualizacion de la firma</h4>
														<div class="img-preview img-preview-sm"></div>
														<h4>Esta sera la seleccion</h4>
														<p>puede volver a cargar otra en caso de que no entre
															en la caja.</p>
														<div class="btn-group">
															<label title="Upload image file" for="inputImage"
																class="btn btn-primary"> <input type="file"
																accept="image/*" name="file" id="inputImage"
																class="hide"> Upload new image
															</label><label title="Donload image" id="download"
																class="btn btn-primary">Download</label>
														</div>
														<h4>Opciones sobre la foto</h4>
														<p>Puede realizar las siguientes acciones</p>
														<div class="btn-group">
															<button class="btn btn-white" id="zoomIn" type="button">
																Zoom In</button>
															<button class="btn btn-white" id="zoomOut" type="button">
																Zoom Out</button>
															<button class="btn btn-white" id="rotateLeft"
																type="button">Rotate Left</button>
															<button class="btn btn-white" id="rotateRight"
																type="button">Rotate Right</button>

														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<input type="submit" type="button" class="btn-xs btn-primary"
										value="Enviar" id="next6"> <input type="reset"
										type="button" class="btn-xs btn-primary" value="Borrar">
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Mainly scripts -->
			<script src="js/ctrActions.js"></script>
			<script src="js/jquery-2.1.1.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
			<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

			<!-- Custom and plugin javascript -->
			<script src="js/inspinia.js"></script>
			<script src="js/plugins/pace/pace.min.js"></script>
			<!-- Chosen -->
			<script src="js/plugins/chosen/chosen.jquery.js"></script>

			<!-- JSKnob -->
			<script src="js/plugins/jsKnob/jquery.knob.js"></script>

			<!-- Input Mask-->
			<script src="js/plugins/jasny/jasny-bootstrap.min.js"></script>

			<!-- Data picker -->
			<script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>

			<!-- NouSlider -->
			<script src="js/plugins/nouslider/jquery.nouislider.min.js"></script>

			<!-- Switchery -->
			<script src="js/plugins/switchery/switchery.js"></script>

			<!-- IonRangeSlider -->
			<script src="js/plugins/ionRangeSlider/ion.rangeSlider.min.js"></script>

			<!-- iCheck -->
			<!-- <script src="js/plugins/iCheck/icheck.min.js"></script>-->

			<!-- MENU -->
			<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>

			<!-- Color picker -->
			<script src="js/plugins/colorpicker/bootstrap-colorpicker.min.js"></script>

			<!-- Clock picker -->
			<script src="js/plugins/clockpicker/clockpicker.js"></script>

			<!-- Image cropper -->
			<script src="js/plugins/cropper/cropper.min.js"></script>

			<!-- Date range use moment.js same as full calendar plugin -->
			<script src="js/plugins/fullcalendar/moment.min.js"></script>

			<!-- Date range picker -->
			<script src="js/plugins/daterangepicker/daterangepicker.js"></script>

			<!-- Select2 -->
			<script src="js/plugins/select2/select2.full.min.js"></script>

			<script>
				/*$(document).ready(function() {
				 $('.i-checks').iCheck({
				 checkboxClass : 'icheckbox_square-green',
				 radioClass : 'iradio_square-green',
				 });
				 //document.getElementById("checkbox_discapacidad").disabled = true;
				 });*/
				function activaNif(aux) {
					if (aux == 1) {
						document.getElementById("nifConyuge").disabled = false;
					} else {
						document.getElementById("nifConyuge").disabled = true;
					}
				}

				function aniadeDescendientes() {
					var table = document.getElementById("tabla");
					var row = table.insertRow(2);
					var cell1 = row.insertCell(0);
					var cell2 = row.insertCell(1);
					var cell3 = row.insertCell(2);
					var cell4 = row.insertCell(3);
					var cell5 = row.insertCell(4);
					var cell6 = row.insertCell(5);

					cell3.align = 'center';
					cell4.align = 'center';
					cell5.align = 'center';
					cell6.align = 'center';

					cell1.innerHTML = '<input class="registro" name="situacion" type="number" min="1950" max="2015" value="" placeholder="">';
					cell2.innerHTML = '<input class="registro" name="situacion" type="number" min="1950" max="2015" value="" placeholder="">';
					cell3.innerHTML = '<input class="registro" name="situacion" type="radio" value="" placeholder="">';
					cell4.innerHTML = '<input class="registro" name="situacion" type="radio" value="" placeholder="">';
					cell5.innerHTML = '<input class="registro" name="situacion" type="checkbox" value="" placeholder="">';
					cell6.innerHTML = '<input class="registro" name="situacion" type="checkbox" value="" placeholder="">';
				}

				function aniadeAscendiente() {
					var table = document.getElementById("tabla2");
					var row = table.insertRow(2);
					var cell1 = row.insertCell(0);
					var cell2 = row.insertCell(1);
					var cell3 = row.insertCell(2);
					var cell4 = row.insertCell(3);
					var cell5 = row.insertCell(4);

					cell3.align = 'center';
					cell4.align = 'center';
					cell5.align = 'center';
					cell2.align = 'center';

					cell1.innerHTML = '<input class="registro" name="situacion" type="number" min="1950" max="2015" value="" placeholder="">';
					cell2.innerHTML = '<input class="registro" name="situacion" type="radio" value="" placeholder="">';
					cell3.innerHTML = '<input class="registro" name="situacion" type="radio" value="" placeholder="">';
					cell4.innerHTML = '<input class="registro" name="situacion" type="checkbox" value="" placeholder="">';
					cell5.innerHTML = '<input class="registro" name="situacion" type="checkbox" value="" placeholder="">';
				}

				function activaCheckbox() {
					document.getElementById("checkbox_discapacidad").disabled = false;
				}

				var $image = $(".image-crop > img")
				$($image).cropper({
					aspectRatio : 1.618,
					preview : ".img-preview",
					done : function(data) {
						// Output the result data for cropping image.
					}
				});

				var $inputImage = $("#inputImage");
				if (window.FileReader) {
					$inputImage
							.change(function() {
								var fileReader = new FileReader(), files = this.files, file;

								if (!files.length) {
									return;
								}

								file = files[0];

								if (/^image\/\w+$/.test(file.type)) {
									fileReader.readAsDataURL(file);
									fileReader.onload = function() {
										$inputImage.val("");
										$image.cropper("reset", true).cropper(
												"replace", this.result);
									};
								} else {
									showMessage("Please choose an image file.");
								}
							});
				} else {
					$inputImage.addClass("hide");
				}

				$("#download").click(function() {
					window.open($image.cropper("getDataURL"));
				});

				$("#zoomIn").click(function() {
					$image.cropper("zoom", 0.1);
				});

				$("#zoomOut").click(function() {
					$image.cropper("zoom", -0.1);
				});

				$("#rotateLeft").click(function() {
					$image.cropper("rotate", 45);
				});

				$("#rotateRight").click(function() {
					$image.cropper("rotate", -45);
				});

				$("#setDrag").click(function() {
					$image.cropper("setDragMode", "crop");
				});

				$('#data_1 .input-group.date').datepicker({
					todayBtn : "linked",
					keyboardNavigation : false,
					forceParse : false,
					calendarWeeks : true,
					autoclose : true
				});

				$('#data_2 .input-group.date').datepicker({
					startView : 1,
					todayBtn : "linked",
					keyboardNavigation : false,
					forceParse : false,
					autoclose : true,
					format : "dd/mm/yyyy"
				});

				$('#data_3 .input-group.date').datepicker({
					startView : 2,
					todayBtn : "linked",
					keyboardNavigation : false,
					forceParse : false,
					autoclose : true
				});

				$('#data_4 .input-group.date').datepicker({
					minViewMode : 1,
					keyboardNavigation : false,
					forceParse : false,
					autoclose : true,
					todayHighlight : true
				});

				$('#data_5 .input-daterange').datepicker({
					keyboardNavigation : false,
					forceParse : false,
					autoclose : true
				});

				var elem = document.querySelector('.js-switch');
				var switchery = new Switchery(elem, {
					color : '#1AB394'
				});

				var elem_2 = document.querySelector('.js-switch_2');
				var switchery_2 = new Switchery(elem_2, {
					color : '#ED5565'
				});

				var elem_3 = document.querySelector('.js-switch_3');
				var switchery_3 = new Switchery(elem_3, {
					color : '#1AB394'
				});

				$('.i-checks').iCheck({
					checkboxClass : 'icheckbox_square-green',
					radioClass : 'iradio_square-green'
				});

				$('.demo1').colorpicker();

				var divStyle = $('.back-change')[0].style;
				$('#demo_apidemo').colorpicker({
					color : divStyle.backgroundColor
				}).on('changeColor', function(ev) {
					divStyle.backgroundColor = ev.color.toHex();
				});

				$('.clockpicker').clockpicker();

				$('input[name="daterange"]').daterangepicker();

				$('#reportrange span').html(
						moment().subtract(29, 'days').format('MMMM D, YYYY')
								+ ' - ' + moment().format('MMMM D, YYYY'));

				$('#reportrange')
						.daterangepicker(
								{
									format : 'MM/DD/YYYY',
									startDate : moment().subtract(29, 'days'),
									endDate : moment(),
									minDate : '01/01/2012',
									maxDate : '12/31/2015',
									dateLimit : {
										days : 60
									},
									showDropdowns : true,
									showWeekNumbers : true,
									timePicker : false,
									timePickerIncrement : 1,
									timePicker12Hour : true,
									ranges : {
										'Today' : [ moment(), moment() ],
										'Yesterday' : [
												moment().subtract(1, 'days'),
												moment().subtract(1, 'days') ],
										'Last 7 Days' : [
												moment().subtract(6, 'days'),
												moment() ],
										'Last 30 Days' : [
												moment().subtract(29, 'days'),
												moment() ],
										'This Month' : [
												moment().startOf('month'),
												moment().endOf('month') ],
										'Last Month' : [
												moment().subtract(1, 'month')
														.startOf('month'),
												moment().subtract(1, 'month')
														.endOf('month') ]
									},
									opens : 'right',
									drops : 'down',
									buttonClasses : [ 'btn', 'btn-sm' ],
									applyClass : 'btn-primary',
									cancelClass : 'btn-default',
									separator : ' to ',
									locale : {
										applyLabel : 'Submit',
										cancelLabel : 'Cancel',
										fromLabel : 'From',
										toLabel : 'To',
										customRangeLabel : 'Custom',
										daysOfWeek : [ 'Su', 'Mo', 'Tu', 'We',
												'Th', 'Fr', 'Sa' ],
										monthNames : [ 'January', 'February',
												'March', 'April', 'May',
												'June', 'July', 'August',
												'September', 'October',
												'November', 'December' ],
										firstDay : 1
									}
								},
								function(start, end, label) {
									console.log(start.toISOString(), end
											.toISOString(), label);
									$('#reportrange span')
											.html(
													start
															.format('MMMM D, YYYY')
															+ ' - '
															+ end
																	.format('MMMM D, YYYY'));
								});

				$(".select2_demo_1").select2();
				$(".select2_demo_2").select2();
				$(".select2_demo_3").select2({
					placeholder : "Select a state",
					allowClear : true
				});

				var config = {
					'.chosen-select' : {},
					'.chosen-select-deselect' : {
						allow_single_deselect : true
					},
					'.chosen-select-no-single' : {
						disable_search_threshold : 10
					},
					'.chosen-select-no-results' : {
						no_results_text : 'Oops, nothing found!'
					},
					'.chosen-select-width' : {
						width : "95%"
					}
				}
				for ( var selector in config) {
					$(selector).chosen(config[selector]);
				}

				$("#ionrange_1").ionRangeSlider({
					min : 0,
					max : 5000,
					type : 'double',
					prefix : "$",
					maxPostfix : "+",
					prettify : false,
					hasGrid : true
				});

				$("#ionrange_2").ionRangeSlider({
					min : 0,
					max : 10,
					type : 'single',
					step : 0.1,
					postfix : " carats",
					prettify : false,
					hasGrid : true
				});

				$("#ionrange_3").ionRangeSlider({
					min : -50,
					max : 50,
					from : 0,
					postfix : "°",
					prettify : false,
					hasGrid : true
				});

				$("#ionrange_4").ionRangeSlider(
						{
							values : [ "January", "February", "March", "April",
									"May", "June", "July", "August",
									"September", "October", "November",
									"December" ],
							type : 'single',
							hasGrid : true
						});

				$("#ionrange_5").ionRangeSlider({
					min : 10000,
					max : 100000,
					step : 100,
					postfix : " km",
					from : 55000,
					hideMinMax : true,
					hideFromTo : false
				});

				$(".dial").knob();

				$("#basic_slider").noUiSlider({
					start : 40,
					behaviour : 'tap',
					connect : 'upper',
					range : {
						'min' : 20,
						'max' : 80
					}
				});

				$("#range_slider").noUiSlider({
					start : [ 40, 60 ],
					behaviour : 'drag',
					connect : true,
					range : {
						'min' : 20,
						'max' : 80
					}
				});

				$("#drag-fixed").noUiSlider({
					start : [ 40, 60 ],
					behaviour : 'drag-fixed',
					connect : true,
					range : {
						'min' : 20,
						'max' : 80
					}
				});
			</script>
</body>


</html>
